# test-everything

./: pom.xml
src/main/java/com/shen/testeverything/: TestEverythingApplication.java
src/main/java/com/shen/testeverything/mapper/: ClassesMapper.java  RoomMapper.java  SourceMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/shen/testeverything/model/: Classes.java  Room.java  Source.java  Student.java  Teacher.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: ClassesMapper.xml  RoomMapper.xml  SourceMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/shen/testeverything/: TestEverythingApplicationTests.java
